# udemy_learning

./: MY_SQL_TUTORIAL.sql
Batch1/: .classpath  JDBC_Tutorial.txt
Batch1/src/com/jdbc/tutorial/: Statement_ExecuteQuery_Demo.java  Statement_Execute_Demo.java  Statement_Execute_Update_Demo.java  TESTMySqlConnection.java
TestProj/: Dockerfile  build.gradle  gradle.properties
TestProj/src/main/java/com/girishy/combinedatasets/: Main.java  TestProcessor.java
TestProj/src/main/java/com/girishy/ingest/: DefineCSVSchema.java  InferCSVSChema.java  JsonLineParser.java  SparkApplication.java
TestProj/src/test/java/com/girishy/combinedatasets/: TestProcessorTest.java
institute/Batch2/: .classpath
institute/Batch2/src/: Calculator.java  ClassDemo.java
institute/Batch2/src/demo/exceptionhandling/: CheckedException.java  InvalidAgeException.java  Test.java  UncheckedException.java
institute/Batch2/src/demo/jdbc/: JDBCOracleTest.java  PrepareStatementDemo.java  StatementDemo.java  TESTMySqlConnection.java  TestDb.java
institute/Batch2/src/demo/variables/: VariablesDemo.java
institute/Batch2/src/oops/inheritancedemo/: Child.java  Child2.java  Child3.java  Child4.java  Parent.java  Parent2.java  Parent3.java  Parent4.java
institute/JavaBasics/src/: Calc.java  ConstructorDemo.java  InstanceVariablesDemo.java  JavaOverview.java  LocalVariablesDemo.java  MethodsDemo.java  StaticVariablesDemo.java
institute/JavaBasics/src/string_demo/: CollectionsDemo.java  StringDemo.java  VariablesDemo.java
institute/Test/src/Interview/: Child.java  Demo.java  MSInterview.java  NetworkStream.java  Parent.java  ThreadTest.java
institute/Test/src/PracticeQues/: EmployeeBonus.java  Student.java  StudentChild.java  TestTcs.java
institute/learningspark/: pom.xml
(+77 files in other folders)
